OPENAI_API_KEY = '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'


GENAI_API_KEY = 'AIzaSyDDa9j-rBAar4YyOO6-wbJy2mJQJpVeOZc'